<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jazzrell Frian P. Abad</title>


	<!-- Social Media Icon -->
	<script src="https://kit.fontawesome.com/8ea8b4f148.js" crossorigin="anonymous"></script>
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>


	<!-- Navbar Section Start -->
	<nav class="navbar navbar-expand-lg navbar-dark" id="bg-nav">
		<img class="logo d-none d-sm-flex" src="./image/jazzrell-logo.png">
		<a class="navbar-brand" href="#">JAZZRELL ABAD</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto" >
				<li class="nav-item">
					<a class="nav-link ml-5 text-light" href="#top">//About me</a>
				</li>
				<li class="nav-item ml-5">
					<a class="nav-link text-light" href="#project-section">//Projects</a>
				</li>
				<li class="nav-item ml-5">
					<a class="nav-link text-light" href="#core-tools">//Tools</a>
				</li>
				<li class="nav-item ml-5">
					<a class="nav-link text-light" href="#contacts">//Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Navbar Section End -->

	<!-- Main Content Section Start -->
	<div class="container-fluid text-center">
		<div class="row">
			

			<!-- Side Content Section Start -->
			<div class="col-xl-12 p-0">
				
				<!-- Profile Section Start -->
				<div class="container-fluid text-light min-vh-100 p-3 p-md-5" id="bg-image">
					
					<div class="row justify-content-around align-items-center">
						
						<div class="jumbotron col-sm-12 col-m-6 col-lg-6 order-2 rounded" id="section-bg">
							<h5 class="text-primary text-left ml-4"><code>&lt;&#47;</code>Hi, my name is<code>&gt;</code></h5>
							<h1>Jazzrell Frian P. Abad</h1>
							<h3 class="text-warning mb-5">Full-stack Web Developer</h3>
							<p class="lead text-justify">Hello! My name is Jazzrell and I enjoy creating things that live on the internet. My interest in web development started way back a few years ago and one of the Bootcampers of Zuitt Coding Bootcamp and taught me a lot about HTML & CSS!</p>

							<p class="lead text-justify">My main focus these days is building accessible, inclusive products and digital experiences for my future clients.</p>
						</div>
						<div class="mb-5 col-sm-12 col-m-6 col-lg-6 order-1 order-lg-2">
							<img src="./image/jazzrell-pic.jpg" class="img-fluid rounded-circle" id="picture">
						</div>
					</div>
				</div>

				<!-- Tools Section Start -->
				<div class="container-fluid text-light p-3 p-md-5"  id="bg-tools">
					
					<div class="row justify-content-around align-items-center">
						
						<div class="col-sm-12 col-m-4 col-lg-6 order-2 rounded" id="tool-section" >
							<h5 class="text-white text-left ml-4 lead pt-4">Working with my hands to make magic happen on the internet. </h5>
							<p class="pb-2">Here are a few technologies I’ve been working with recently:</p>
							<h3>&lt;Core Tools&gt;</h3>
							<p>HTML | CSS3 | Javascript</p>
							<h3>&lt;Other Tools&gt;</h3>
							<p>Git | Gitlab | Sublime Text 3 | Postman</p>
							<p>Heroku | MongoDB | ExpressJS | React | NodeJS</p>
							<blockquote class="blockquote pt-5 pb-3">
								<p class="mb-0 font-italic">“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.” <footer class="blockquote-footer text-light"><cite title="Source Title"> Martin Fowler</cite></footer></p>
							</blockquote>

						</div>

						<div class="col-md-5 col-12 order-1 order-md-2 bg-white rounded text-dark p-0" id="core-tools">
							<ul id="tools" class="pt-4 pb-4">

								<h2 class="text-dark" >CORE TOOLS</h2>

								<li><img id="img-logo" class="img-fluid" src="./image/logo-html5.png"></li>
								<div class="d-flex justify-content-center">
									<li><img id="img-logo" class="img-fluid" src="./image/logo-css3.png"></li>
									<li><img id="img-logo" class="img-fluid" src="./image/logo-javascript.png"></li></div> 

									<h2 class="text-dark">Other Tools</h2>
									<div class="d-md-block d-flex justify-content-center">
										<div>
											<img id="img-logo" src="./image/logo-mongodb.png"/>
											<img id="img-logo" src="./image/logo-nodejs.png"/>
											<img id="img-logo" src="./image/logo-expressjs.png"/>
											<img id="img-logo" src="./image/logo-react.png"/>
											<img id="img-logo" src="./image/logo-heroku.png"/>
										</div>
										<div class="">
											<img id="img-logo" src="./image/logo-git.png"/>
											<img id="img-logo" src="./image/logo-sublime-text-3.png"/>
											<img id="img-logo" src="./image/logo-postman.png"/>
											<img id="img-logo" src="./image/logo-gitlab-ci-cd.png"/>
										</div>
									</div>
								</ul>
							</div>
						</div>
					</div>





					<!-- Profile Section End -->


					<!-- Other Projects Section Start -->
					<div class="text-light min-vh-100 p-5" id="project-section">
						<h2 class="mb-3 text-dark mb-5">Other Projects</h2>

						<div class="card-deck">
							<div class="card bg-dark">
								<img class="card-img-top" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">HTML</h5>
									<p class="card-text">Programming Basics</p>
									<a href="">Link to Project</a>
								</div>
							</div>
							<div class="card bg-dark">
								<img class="card-img-top" src="https://getbootstrap.com/docs/5.2/assets/img/bootstrap-icons.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Bootstrap</h5>
									<p class="card-text">Rapid Prototyping</p>
									<a href="">Link to Project</a>
								</div>
							</div>
							<div class="card bg-dark">
								<img class="card-img-top" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Node JS</h5>
									<p class="card-text">Backend Basics</p>
									<a href="">Link to Project</a>
								</div>
							</div>
						</div>

					</div>
					<!-- Other Projects Section End -->

					<!-- Activity -->


					<!-- Contact Form Section Start -->
					<div class="container-fluid bg-dark min-vh-100 p-5" id="contacts">
						<div class="row">
							<div class="col-12 col-md-6 col-lg-6 rounded text-light order-2 order-md-1 mt-5 text-left" id="section-bg">
								
								<p class="mb-3" id="contact-title">Get In Touch</p>
								<p class="mb-3" id="contact-title-1">Available for select freelance opportunities</p>

								<p class="mb-5"> Have an exciting project you need help with?
								Send me an email or contact me via instant message!</p>
								<div class="social-media d-flex flex-column">

									<a href="mailto: abadjazzrell@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i> Email</a>
									<a href="https://www.facebook.com/abadjazzrell" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
									<a href="https://www.linkedin.com/in/jazzrellfrian-abad/" target="_blank"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
									<a href="https://gitlab.com/abadjazzrell" target="_blank"><i class="fa-brands fa-gitlab"></i> Gitlab</a>
									<a href="https://github.com/abadjazzrell" target="_blank"><i class="fa-brands fa-github"></i> Github</a>
									<a href="https://www.instagram.com/jazzrell.abad/?next=%2F" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
									<a href="https://api.whatsapp.com/send?phone=639611940619&text=Drop%20me%20a%20message%20if%20you%20want%20us%20to%20be%20partners,%20Thank%20you." target="_blank"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
								</div>
							</div>

							<div class="container-fluid col-md-6 order-1 order-md-2">
								<h2 class="text-light mt-2 ml-md-5 pl-4">Contact Me</h2>
								<div class="row mt-2 ml-md-5">
									<form class="col-12 p-3 rounded" id="form-bg">
										<div class="form-group">
											<label class="text-light" for="name">Name:</label>
											<input type="text" class="form-control" id="name" placeholder="Juan Dela Cruz">
										</div>
										<div class="form-group">
											<label class="text-light" for="exampleInputEmail1">Email address:</label>
											<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
										</div>
										
										<div class="form-group">
											<label class="text-light">Message:</label>
											<textarea class="form-control" id="message" rows="7"></textarea>
										</div>
										<button type="submit" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Send Email</button>
									</form>
								</div>
							</div>
						</div>
					</div>	
					<!-- Contact Form Section End -->

					<!-- Modal -->
					<div id="exampleModal" class="modal fade" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content" id="bg-modal">
								<div class="modal-header">
									<h5 class="modal-title" >Thank you for contacting us!</h5>
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									
								</div>
								<div class="modal-body mt-5 mb-5" >
									<p>Message Successfully Sent!</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>

						</div>
					</div>


				</div>
				<!-- Side Content Section End -->
				


			</div>

		</div>

		<!-- Main Content Section End -->

		<!-- Copyright -->
		<div class="copyright text-center">Copyright&#169; Made with love &#x2764; by: Jazzrell Frian P. Abad</div>



		<!-- Bootstrap Javascript Plugin -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	

	</body>
	</html>